{
  "name": "month-balance",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@wallacesw11/base-lib": "github:wallaceSW11/BaseLib#main",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.17.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}
