{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=monthbalance;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_MIN_32_CHARS",
    "Issuer": "MonthBalanceAPI",
    "Audience": "MonthBalanceApp",
    "ExpirationHours": 24
  },
  "WebAuthn": {
    "RpId": "YOUR_DOMAIN_OR_IP",
    "RpName": "Month Balance"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "true",
    "FromEmail": "walltech@gmail.com",
    "FromName": "MonthBalance",
    "AdminEmail": "walltech@gmail.com"
  },
  "Frontend": {
    "Url": "https://monthbalance.walltech.app.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
