{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monthbalance;Username=postgres;Password=senhas"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-min-32-chars-here-for-security",
    "Issuer": "MonthBalanceAPI",
    "Audience": "MonthBalanceApp",
    "ExpirationHours": 24
  },
  "WebAuthn": {
    "RpId": "localhost",
    "RpName": "Month Balance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://192.168.11.188:4173",
      "http://192.168.11.188:5173"
    ]
  }
}
