{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monthbalance;Username=postgres;Password=senhas"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-com-no-minimo-32-caracteres-aqui-para-jwt",
    "Issuer": "MonthBalanceAPI",
    "Audience": "MonthBalanceApp",
    "ExpiresInHours": 24
  }
}
